.content {
	& > p {
		max-width: 100%;
		width: 660px;
		font-size: 18px;
		font-weight: 300;
		line-height: 25px;
		letter-spacing: -0.01em;
		margin: 0;

		@media screen and (max-width: 688px) {
			font-size: 16px;
			line-height: 22px;
		}

		&:not(:last-child) {
			padding-bottom: 30px;

			@media screen and (max-width: 688px) { padding-bottom: 30px; }
		}
	}

	ul {
		max-width: 100%;
		width: 660px;
		list-style-type: none;
		margin: 0;
		padding: 0;

		&:not(:last-child) { padding-bottom: 30px; }

		li {
			font-weight: 300;
			font-size: 18px;
			line-height: 25px;
			letter-spacing: -0.01em;
			padding-left: 38px;
			position: relative;

			@media screen and (max-width: 688px) {
				font-size: 16px;
				line-height: 22px;
			}

			&:before {
				content: '';
				width: 8px;
				height: 8px;
				background-color: #01576C;
				border-radius: 50%;
				position: absolute;
				top: 6px;
				left: 0;
			}

			&:not(:last-child) { padding-bottom: 20px; }

			& > ul { padding-top: 20px; }
		}
	}
}