.promo {
	width: 100%;
	background-image: url('../images/ave-calvar-62ORJJmEP_Y-unsplash\ 1.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;

	@media screen and (max-width: 688px) {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&:not(:last-child) {
		margin-bottom: 120px;

		@media screen and (max-width: 688px) { margin-bottom: 80px; }
	}

	&_list {
		width: 100%;
		height: 720px;
		box-sizing: border-box;
		display: flex;
		flex-shrink: 0;
		width: 100%;
		max-width: 100%;

		@media screen and (max-width: 940px) {
			flex-direction: column;
		}

		@media screen and (max-width: 688px) {
			width: 100%;
			height: 100%;
			flex-direction: row;
			box-sizing: content-box;
		}

		&.collapsed {
			.promo {
				&_item {
					&:not(.active) {
						max-width: 70px;
						flex-basis: 70px;
						flex-grow: 0;
						justify-content: center;

						@media screen and (max-width: 940px) {
							max-width: 100%;
							height: 70px;
							flex-basis: 70px;
						}

						.promo_item {
							&_toggle { display: none; }

							&_head {
								width: 100%;
								padding-bottom: 0;

								@media screen and (max-width: 940px) {
									justify-content: center;
								}

								span {
									transform: rotate(-90deg);
									white-space: nowrap;
									transform-origin: center;

									@media screen and (max-width: 940px) {
										width: auto;
										text-align: center;
										transform: unset;
										padding-right: 0;
									}
								}

								strong { display: none; }
							}
						}
					}

					&.active {
						flex-grow: 1;
						align-items: center;
						justify-content: center;

						@media screen and (max-width: 940px) {
							flex-direction: column;
						}

						.promo_item {
							&_toggle {
								width: 60px;
								height: 60px;
								background-size: 20px 20px;
								position: absolute;
								top: 33px;
								left: 50%;
								transform: translateX(-50%);

								svg {
									width: 20px;
									height: 20px;
									transform: rotate(45deg);
								}
							}

							&_head {
								width: 280px;
								padding-bottom: 0;

								@media screen and (max-width: 940px) {
									width: 222px;
									flex-direction: column;

									span {
										padding-right: 0;
										padding-bottom: 20px;
									}
								}
								
								strong {
									padding-bottom: 40px;
								}
							}

							&_info {
								max-height: 100%;
								width: 280px;
								opacity: 1;

								@media screen and (max-width: 940px) {
									max-width: 100%;
								}
							}
						}
					}
				}
			}
		}
	}

	&_item {
		height: 100%;
		flex: 1 0 0%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-end;
		position: relative;
		transition: all .3s;
		cursor: pointer;

		@media screen and (max-width: 940px) {
			width: unset;
			justify-content: flex-start;
			flex-direction: row-reverse;
			padding: 0 80px;
		}

		@media screen and (max-width: 688px) {
			flex-shrink: 0;
			flex-grow: unset;
			flex-basis: unset;
			flex-direction: column;
			width: 100%;
			align-items: center;
			justify-content: center;
			padding: 60px 0;
		}

		&:before {
			content: '';
			width: 100%;
			height: 100%;
			background-color: rgba(255, 255, 255, 0.2);
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
			transition: opacity .3s;
		}

		&:hover:before {
			opacity: 1;

			@media screen and (max-width: 940px) { opacity: 0; }
		}

		&:not(:last-child) {
			border-right: 1px solid rgba(255, 255, 255, .6);

			@media screen and (max-width: 940px) {
				border-right: none;
				border-bottom: 1px solid rgba(255, 255, 255, .6);
			}

			@media screen and (max-width: 688px) { border-bottom: none; }
		}

		&_toggle {
			width: 20px;
			height: 20px;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: transparent;
			padding: 0;
			margin-bottom: 48px;
			border: none;
			cursor: pointer;

			@media screen and (max-width: 940px) { margin-bottom: 0; }
			@media screen and (max-width: 688px) { display: none; }

			svg {
				width: 100%;
				height: 100%;
			}
		}

		&_head {
			max-width: 100%;
			width: 263px;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding-bottom: 82px;

			@media screen and (max-width: 940px) {
				width: 100%;
				flex-direction: row;
				padding-bottom: 0;
			}

			@media screen and (max-width: 688px) {
				width: calc(100% - 30px);
				flex-direction: column;
				padding-bottom: 40px;
			}

			span {
				font-size: 14px;
				line-height: 25px;
				text-align: center;
				letter-spacing: -0.02em;
				text-transform: uppercase;
				color: white;
				padding-bottom: 10px;

				@media screen and (max-width: 940px) {
					width: 144px;
					text-align: center;
					padding-bottom: 0;
					padding-right: 50px;
				}

				@media screen and (max-width: 688px) {
					padding-right: 0;
					padding-bottom: 10px;
				}
			}

			strong {
				font-weight: bold;
				font-size: 20px;
				line-height: 25px;
				text-align: center;
				letter-spacing: -0.01em;
				color: white;

				@media screen and (max-width: 688px) {
					text-align: center;
				}
			}
		}

		&_info {
			max-height: 0;
			opacity: 0;
			transition: opacity .5s;
			overflow: hidden;

			@media screen and (max-width: 940px) { max-width: 0; }
			
			@media screen and (max-width: 688px) {
				max-width: 100%;
				max-height: 100%;
				padding: 0 15px;
				opacity: 1;
			}

			p {
				font-weight: 300;
				font-size: 18px;
				line-height: 25px;
				text-align: center;
				letter-spacing: -0.01em;
				color: #FFFFFF;
				margin: 0;

				@media screen and (max-width: 688px) {
					font-size: 16px;
					line-height: 22px;
				}
			}
		}
	}

	.swiper {
		&-pagination {
			display: none;

			@media screen and (max-width: 688px) {
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				padding-top: 20px;
				padding-bottom: 60px;
				position: static;
			}

			&-bullet {
				width: 7px;
				height: 7px;
				background-color: transparent;
				margin: 0 5px;
				border-radius: 50%;
				border: 1px solid white;

				&-active { background-color: white; }
			}
		}
	}
}