.title {
	font-weight: bold;
	color: #333;
	
	h1 {
		font-size: 45px;
		line-height: 65px;
		padding-bottom: 50px;

		@media screen and (max-width: 688px) {
			font-size: 30px;
			line-height: 40px;
			padding-bottom: 30px;
		}
	}

	h2 {
		font-size: 35px;
		line-height: 50px;
		padding-bottom: 30px;
		
		@media screen and (max-width: 688px) {
			font-size: 25px;
			line-height: 30px;
		}
	}
}