.d {
    &-flex { display: flex !important; }
    &-block { display: block !important; }
    &-none { display: none !important; }
}

.ai {
    &-c { align-items: center; }
    &-fs { align-items: flex-start; }
    &-fe { align-items: flex-end; }
}

.jc {
    &-c { justify-content: center; }
    &-fs { justify-content: flex-start; }
    &-fe { justify-content: flex-end; }
    &-sa { justify-content: space-around; }
    &-sb { justify-content: space-between; }
}

.w {
    &-100 { width: 100% !important; }
    &-90 { width: 90% !important; }
    &-80 { width: 80% !important; }
    &-70 { width: 70% !important; }
    &-60 { width: 60% !important; }
    &-50 { width: 50% !important; }
    &-40 { width: 40% !important; }
    &-30 { width: 30% !important; }
    &-20 { width: 20% !important; }
    &-10 { width: 10% !important; }
}